/* General Reset */
:root{
    --header-color:#fefefe;
    --primary-text-color:#1e1e1e;
    --primary-color:#fefefe;
    --main-color:#029dd5;
    --hid-color:#727070;
    --primary-padding:50px;
    --secondary-padding:20px;

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:"Conv_Garamond3LTStd", Times, serif;
    text-decoration: none;
}

body {

    background-color: var(--primary-color);
}

.hide-body-content > *:not(header) {
    display: none;
 
}
textarea {
    resize: none; /* Disable resizing */
    width: 100%; /* Optional: make it responsive */
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.container-fluid {
    width: 100%; /* Full width of the viewport */
    padding-left: 15px; /* Adds space on the left */
    padding-right: 15px; /* Adds space on the right */
    margin: 0 auto; /* Center the content */
    box-sizing: border-box; /* Include padding in width calculations */
  }
  
  /* Breakpoints for responsiveness */
 
  
 

  @media (min-width: 1400px) {
    .container-fluid {
      max-width: 1320px; /* XXL devices (ultra-wide screens) */
    }
  }


a.active{
    color: var(--main-color) !important;
}
/*###### header ######*/
header {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: 
    linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0.69) 75%, rgba(255, 255, 255, 0.69) 76%, rgba(255, 255, 255, 0) 100%);
   transition: 0.2s ease-in-out;
     z-index: 1999;
}

header .row{
   width: 100%;
   
   
   display: flex;
   
   justify-content: space-between;
}



header  .logo a{
    display: block;
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 24px;
   font-weight: 700;
    padding: 38px 0 0 0px;

    transition: 0.2s ease-in;
}
header .logo a span {
    font-size: 30px;
}


/* Navigation Styling */

.nav-links {
    width: 100%;
    display: flex;
    list-style: none;
   justify-content: flex-end;
}
.nav-links a {
    display: block;
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 21px;
   font-weight: 400;
    padding: 45px 0 0 15px;
    transition: 0.2s;
    margin: 0 5px;
    transition: 0.2s ease-in;
}

.nav-links li a:hover{
    color:var(--main-color);
}
/* lang switch link*/
.nav-links  li.lang-switch {
   align-items: flex-start;
display: flex;
justify-content: center;
}
.nav-links li.lang-switch a{
    padding: 45px 0 0 15px ;
    color: var(--hid-color);
    display: block;
}
.nav-links li.lang-switch a:last-child {
    display: block;
    padding: 45px 0 0 0px;
}
.nav-links li.lang-switch a.no_click{
   margin-top: -2px;
   padding: 45px 0 0 0;
}
.nav-links li.lang-switch a:hover:not(a.no_click) {
    color:var(--main-color);
}


header.shrink .logo a{
padding: 15px 0 0 0 ;
}
header.shrink a{
padding: 25px 0 0 10px;
font-size: 19px;
}
header.shrink li.lang-switch a {
    padding: 25px 0 0 10px ;
    font-size: 19px;
}
header.shrink li.lang-switch a:last-child {
    display: block;
    padding: 25px 0 0 0;
}
header.shrink li.lang-switch a.no_click {
    display: block;
  margin-top: 1px;
    padding: 21px 0 0 0px ;
}

/* Burger Icon Styling */
.burger {
    display: none;
}
/*under menu mobile section*/
.nav-links .under_menu_mobile{
    display: none;
}
.nav-links .under_menu_mobile *{
padding: 0 !important;
margin: 0 !important;
}
.nav-links .under_menu_mobile .navbar_inner  ul {
margin-left:20px !important;
display: block ;
}

.nav-links .under_menu_mobile .navbar_inner ul li a {
    padding: 1px !important;
    margin: 0;
    font-size: 18px;
}


/* Media Query for Small Screens */
@media screen and (max-width: 1060px) {
    header .row {
        margin-top: 5px;
    }
    header .logo a span {
        font-size: 25px;
    }
    
    header  .logo a{
        font-size: 23px;
        padding: 10px 0;
    }
   .nav ul {
    display: none;
   }
    .nav.show {
        position: absolute;
        top:50px;
        left: 0;
        right: 0;
        width: 100%;
        background-color:var(--header-color);
        transition: 0.2s;
        height: calc(100vh - 80px);
        overflow-y: scroll;
        z-index: 100;
    }
    .nav.show ul{
        display: block;
        width: fit-content;
        margin: 20px 0;
        animation: slowly 0.3s;

    }
    @keyframes slowly {
        0%{
            transform: translate(-10px,-10px);
            opacity: 0;
        }
        100%{
            transform: translate(0,0);
            opacity: 1;
        }
    }
    .nav.show ul li {
        margin: 0px;
        height: 100%;
    }
    .nav-links a{
        padding: 16px 0 0 10px ;
        font-size: 25px;
    }
    .nav-links li.lang-switch a{
        font-size: 22px !important;
        padding: 20px 0 0 0 !important;
    }
/*under menu mobile section*/
.nav.show .under_menu_mobile {
    display: block;
}
    .burger {
        display: flex;
        padding: 10px;
        cursor: pointer;
        flex-direction: column;
      margin-left: auto;
    
        justify-content: center;
    }
    .burger .line {
width: 26px !important;
height: 4px;
background-color: var(--primary-text-color);
margin: 2px 0;
transition: 0.1s;
    }
    .burger .line:nth-child(2) {
        height: 2px;
        background-color: var(--main-color);
    }
   #burger.open .line:nth-child(2){
    display: none;
   }
   #burger.open .line:nth-child(1){
    transform: rotate(40deg)  translateY(5px);
    transform-origin: center center;
   }
   #burger.open .line:nth-child(3){
    transform: rotate(-40deg)    translateY(-5px);
    transform-origin: center center;
   }
   
 
    
header.shrink  .logo a{
    font-size: 23px;
    padding: 10px 0;
}
   
}
@media screen and (max-width: 500px) {
    .burger { 
        padding-right: 0;
    }

    header  .logo a,header.shrink .logo a{
        font-size: 20px;
        padding: 10px 0 ;
    }
    header .logo a span {
        font-size: 23px;
    }
    .nav-links a{
        padding: 16px 0 0 10px ;
        font-size: 23px;
    }
    .nav.show ul{
        margin: 5px 0;
     }
}
@media screen and (max-width: 322px){
 header .logo {
    width: 180px;
 }
 .nav.show {
    top: 70px;

 }
 .nav.show ul{
    margin: 5px 0;
 }
 .nav-links .under_menu_mobile .navbar_inner ul li a {
    padding: 1px !important;
    margin: 0;
    font-size: 16px;
}

}

/*########## contact main container ######*/
#main_container{
    margin:  110px 0px 0px 0px;
}

.contact .row {
 max-width: 1000px;
    margin: auto;
}
 .contact .row h2{
        padding:10px 0;
    font-weight: 500;
    font-size: 28px;
    
}
.bloc_contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;

}
.bloc_contact a{
    word-wrap:break-word;
   text-decoration: underline;
padding: 0 3px !important;
font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: 700;
}
/*form contact container */
.bloc_contact .formContactContainer{
    max-width: 70%;
    overflow: hidden;
}

.bloc_contact .formContactContainer .form_elem{
margin: 10px;
width: 100%;

}
.contact .last-section{
    padding-top:50px ;
}

.bloc_contact .formContactContainer .form_elem small {
    color: red;
    font-size: 12px;
    padding: 3px 0;
    display: none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.bloc_contact .form_elem input ,.bloc_contact .form_elem  textarea{
    outline: 0;
    border: 0;
    padding:11px;
    
    background-color:#edebeb;
    width: 100%;
    display: block;
}
.bloc_contact .form_elem input::placeholder ,.bloc_contact .form_elem textarea::placeholder {
    font-style: italic;
}

.bloc_contact .form_elem #send_mail{
    width: 150px;
    font-size: 20px;
    color: var(--main-color);
    border :2px solid var(--main-color);
    background-color: white;
    cursor: pointer;
    transition: 0.1s;
}
.bloc_contact .form_elem #send_mail:hover {
    background-color: var(--main-color);
    color:white ;
}
/* info contact */
.infos_contact {
    padding-bottom: 20px;
    font-size: 15px;
    line-height: 1.4em;
}


@media screen and (max-width:1060px){
    #main_container{
        margin: 80px 0 0 0 ;
    }
   
    .bloc_contact {
        flex-direction: column;
    }
    .bloc_contact .formContactContainer{
        width: 100%;
        max-width: 100%;
    }
    .contact .row h2{
        padding:10px 0;
        font-weight: 500;
        font-size: 22px;
        
    }
}

/*############# text section ##############*/
.container-fluid .quote_box {
    padding: 4px 0;
    color: #1e1e1e;
    font-size: 18px;
    font-style: italic;
}
.container-fluid .quote_box .person {
padding: 5px 0;
text-align: right;
font-weight: 600;
}

.texts .links-list h2{
font-size: 20px;
padding: 15px 0;
}
.texts .links-list a {
    display: block;
    margin: 7px 0;
    
    padding: 5px;
    padding-left: 10px;
    border-left: 1px solid var(--primary-text-color);
    color: var(--primary-text-color);
    line-height: 1.2em;
}
.texts .links-list a:hover {
    border-left: 1px solid var(--main-color);
    color: var(--main-color);
}

/*########## text item ##############*/ 
.texts-item-page .go-back{
    padding: 10px;
    display: block;
    font-size: 18px;
}
/* 1->3 */
.texts-item-page .img {
    margin: auto 0;
    
    max-width: 1000px;
   
}
.texts-item-page .img img {
    width: auto !important;
    height: 100%;
    max-width: 100%;
}
/*4 5 6 7*/
.texts-item-page .main-title{
    padding: 15px 0;
    font-size: 18px;
}
.texts-item-page .info p{
  
    font-size: 15px;

}
.texts-item-page .text{
    padding: 10px 0;
    line-height: 20px;
}
.texts-item-page .text p{
    margin-top: 10px;
}
.texts-item-page .text p a{
    color: black;
    text-decoration: underline;
    width: min-content;
}
.texts-item-page .text p a:hover{
    color: var(--main-color);
}
.texts-item-page .text .ref {
    font-size: 13px;
    font-style: italic;
}
/*########## our association #############*/


/* Background container with animation */
.association .background-container {
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: background 1s ease-in-out;
  }
  
  /* Content styling */
  .association .content {
    color: black;
    text-align: center;
    padding: 40px;
    background: #e5e5e5bb; /* Dark overlay for better readability */
    border-radius: 15px;
    max-width: 90%;
    width: 800px;
    margin: 0 auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 6px 20px #e5e5e522;
  }
  
  /* Title styling */
  .association .content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
  }
  
  /* Paragraph styling */
  .association .content p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 15px;
  }
  
  /* Responsive styling */
  @media (max-width: 768px) {
    .association  .content {
      padding: 20px;
    }
  
    .association  .content h1 {
      font-size: 2rem;
    }
  
    .association  .content p {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 480px) {
    .association  .content {
      padding: 15px;
    }
  
    .association  .content h1 {
      font-size: 1.5rem;
    }
  
    .association  .content p {
      font-size: 0.9rem;
    }
  }













.association .section1{
    background-color:#e5e5e5;
}

.association .section1 .main-container {
display: flex ;
padding: 25px 0;
}
.association .section1 .img-container {
    margin: auto 0;
    position: relative;
    max-width: 300px;
}
.association .section1 img {
    width: auto !important;
    height: 100%;
    max-width: 100%;
    float: left;
    left: 0;
    top: 0;
}
.association .section1 .img-title {
    font-size: 10px;
    font-weight: 700;
   font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.association .section1 .description {
    max-width: 400px;
    padding: 0 20px;
    margin: 0 auto ;
}
.association .section1 .description *{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    font-size: 10px;
    padding-bottom: 10px;
}
.association span {
    font-weight: 700;
}
.association a{
    color: var(--main-color) !important;
}

.association section {
    margin-block:10px;
}
.association .section2 p{
    font-size: 12px;
    word-spacing: 1ch;
    line-height: 20px;
}
.association h2 {
    font-size: 17px;
    font-weight: 600;
    margin-block: 10px;;
}
@media screen and (max-width: 1060px){
    .association #main_container .container-fluid{
        padding-left: 10px;
        padding-right: 10px;
      }

    .association .section1 .main-container {
        display: flex ;
        flex-direction: column;
        padding: 25px 0;
        }
        .association .section1 .img-container {
            margin: auto ;
            position: relative;
            max-width: 350px;
        }
        
        .association .section1 .description {
            width: 100%;
            max-width: 100%;
            padding: 20px 0px;
            margin: 0;
        }
      
}


/* ################## artwork  ####################*/
.artwork .artwork-header {
    display :flex;
    width: 90%;
    align-items: center;
    color: #222;
    margin: 50px auto 60px auto;
    background-color: #e5e5e5;
    padding: 20px ;
}
.artwork .artwork-header .content {
    width: 60%;
    font-size: 30px;
}
.textes.artwork .artwork-header .content {
    width: 50%;
    font-size: 30px;
}


.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive columns */
    gap: 10px; /* Space between images */
    padding: 10px;
  }
  
  .img_container {
    position: relative;
    overflow: hidden; /* Ensures the image doesnâ€™t overflow the container */
    /* Optional rounded corners */
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 0 5px 1px #00000077;
  }
  
  .img_container img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .gallery.imgs img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .gallery.imgl .img_container{
    height: 300px !important;
    
  }
.gallery.imgl img{
width: auto;
height: auto;
max-height: 300px;
}
  .img_container:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  }
  
@media  screen and (max-width: 1060px) {
    .artwork .artwork-header,.textes.artwork .artwork-header{
        display :flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        color: #222;
        margin: 80px auto 60px auto;
        background-color: #e5e5e5;
        padding: 20px 0;
    }
    .artwork .artwork-header .content,.textes .artwork .artwork-header .content {
        width: 100% !important;
        font-size: 19px !important;
        margin: 20px 0 !important;
    }
    
}
/*################# biography ###################*/

.bio .top-section{
    background-color: #ededed;
    padding: 40px 0;
    position: relative;
    margin-bottom: 60px;
}
/*bio head*/

.bio.bio_head .top-section{
    padding: 0;
    margin-bottom: 0 !important;
}
.bio.bio_head .bio_head_img {
   float: left;
   width: 50%;
   height: 350px;
   max-width: 500px;
   padding:10px ;
}
.bio.bio_head .bio_head_img  img{
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.bio.bio_head .bio_head_img_text {
    float: right;
    width: 30%;
    padding: 20px;
display: flex;
align-items: center;
line-height: 1.4rem;
}
@media screen and (max-width: 1060px) {
    .bio.bio_head .bio_head_img,
    .bio.bio_head .bio_head_img_text {
        width: 100%; /* Full width for both containers */
        margin: 0 auto; /* Center align */
        display: flex;
        flex-direction: column; /* Stack content vertically */
        align-items: center; /* Center align the content horizontally */
        text-align: center; /* Align text for readability */
        padding:5px 0; /* Add spacing for better layout */
        box-sizing: border-box; /* Include padding in width */
    }

    .bio.bio_head .bio_head_img img {
        max-width: 100%; /* Ensure the image scales to fit the container */
        max-height: 100%; /* Prevent the image from exceeding the container height */
        object-fit: cover; /* Preserve aspect ratio and fit within the container */
        display: block; /* Prevent unwanted whitespace around the image */
        margin: 0 auto; /* Center the image if the container allows it */
    }
    .bio.bio_head .bio_head_img_text {
        font-size: 0.9rem; /* Adjust font size for smaller screens */
        line-height: 1.5; /* Improve text readability */
    }
}

/*bio body*/
.bio.bio_body {
    margin-top: 20px !important;
 }
/*general bio setting*/
.bio .top-section .row {
    margin-left: -15px;
    margin-right: -15px;
}
.bio .top-section .row {
    display: flex;
}
.bio .top-section .side-menu {
    width: 16%;
  
    float: left;
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.bio .top-section ul:not(.bio .text ul){
    width: 16%;
    display: block;
    /* background-color: #fff; */
    z-index: 2;
    font-size: 14px;
  
    padding: 0 !important;
    position: fixed;
   
    list-style: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}
.bio .navbar_inner .navbar_inner ul{
    font-size: 12px;
    margin: 0 !important;
    
}
.bio .top-section ul li a {
    display: block;

    font-size: 1.3em;
    letter-spacing: 1px;
    color: var(--primary-text-color);
}

.bio .top-section .text {
    width: 38.66666667%;
    float: left;
}
.bio .top-section .text p {
    margin-top: 20px;
    padding: 10px 0;
    font-size: 20px;
}
.bio .top-section .text ul {
    padding: 10px ;
}
.bio .top-section .text ul li {
    font-size: 16px;
    padding: 3px;
    list-style: initial;
}
.bio .top-section .text ul li .date {
    font-weight: bold;
    color:var(--main-color);
    font-style: italic;
    background-color: #f0f8ff; /* Light blue background */
    padding: 2px 4px;
    border-radius: 4px;
  }
.bio .title-page h1{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.bio .top-section .bio-list .element{
    margin-bottom: 40px;
    font-size: 18px;

}
.bio .top-section .bio-list .element .elem1{
    padding: 15px 0;
    font-size: 23px;
    font-weight: bold;
}
.bio .top-section  .element .elem2,.bio .top-section .bio-list .element .elem3{
    width: 100%;
    padding-right:15px  ;
    box-sizing: border-box;
    
}

.bio .top-section .bio-list .element a{
    font-size: 15px;
    display: none !important;
    text-decoration: none;
    color: #1e1e1e;
} 
.bio .top-section .bio-list .element .references{
    font-size: 13px;
    font-weight: bold;
    font-style: italic;
    padding:20px 0;
}
.bio .top-section .bio-list .element .references-list {
    padding-right: 15px;
}
.bio .top-section .bio-list .element .reference{
    font-size: 13px;
    font-style: italic;
}
@media screen and (max-width: 1060px) {
    
.bio .top-section{
    background-color: #ededed;
   
    padding: 40px 0;
    
    margin-bottom: 40px;
}

.bio .top-section .side-menu {
    width: 100%;
    float: left;
  
}
    .bio .top-section .navbar_inner{
        display: none;
    }
    .bio .top-section .row {
        display: block;
    }
  
    .bio .top-section  .text{
        width: 100%;
        text-align: center;
       float: none;
    }
    /*bio list*/
    .bio .top-section  .element{
        margin-bottom: 0px;
        font-size: 16px !important;
    }
    .bio .top-section  .element .elem1{
        width: 100%;
        padding: 15px 0;
    font-size: 21px !important;
    font-weight: bold;
    }
    .bio .top-section   .elem2,.bio .top-section .bio-list .element .elem3{
        width: 100%;
        padding: 0 !important;
        padding-right: 0px !important;
        box-sizing: border-box;
        float: 0;
    }
}


/*##################### document #####################3*/
.doc.bio .top-section .row {
    display: flex;
    flex-wrap: wrap;
   
        margin-left: -15px;
        margin-right: -15px;
    
}
.doc.bio .top-section .title-page{
    margin-bottom: 10px;
    width: 100%;
    margin-left: 20%;
}
.doc.bio .top-section  .img-container {
    width: 100%;
    max-width: 1000px;
    min-height: 1px;
    padding: 0 !important;
    margin-left: 20%;
}

.doc.bio .top-section img {
    width: auto !important;
    height: 100%;
    max-width: 100%;

}
.doc.bio .top-section .text {
    width: 100%;
    float: left;
    margin-left: 20%;
}
.doc .top-section .text a {
    padding: 5px 5px 5px 0px;
    margin: 10px 0;
    display: block;
    color: #1e1e1e;
    width: max-content;
    font-size: 1.1rem;
    transition: 0.2s;
    word-wrap:break-word !important;
}
.doc .top-section .text a:hover {
    background: #eee;
}
.doc.bio .top-section .text h3 {
    margin-block: 20px 10px;
}
@media screen and (max-width:1060px) {
    .doc.bio .top-section .row {
        display: flex;
        flex-wrap: wrap;
            margin-left: 0px;
            margin-right: 0px;
        
    }
    .doc.bio .top-section .title-page{
        margin-bottom: 20px;
        margin-left: 0;
    }
    .doc.bio .top-section  .img-container {
        width: 100% ;
        max-width: 100% ;
        display: block;
       
        min-height: 1px;
        padding: 0 !important;
        margin-left: 0;
    }
    
    .doc.bio .top-section .img-container img  {
        width: auto !important;
        height: 100%;   
        max-width: 100%;
        max-height:100%;
    }
  
    .doc.bio .top-section .text {
        width: 100%;
        float: left;
        margin-left: 0;
        text-align: left;
    }
    .doc .top-section .text a {
        margin-top: 10px !important;
        font-size: 1.1rem;
    }
}




/* ##################################### views of the studio section ##########################################*/
 .slider-wrapper {
    max-width: 100% !important;
    margin: 20px  auto 60px auto !important;
}
.slider-wrapper .slider-container {
    position: relative;
    width: 80%;
    max-width: 800px;
    max-height: 400px;
    height: max-content;
    margin: 20px auto;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }

  .slider-wrapper .slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    transform: translateX(0);
  }

  .slider-wrapper .slide {
    flex: 0 0 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
    cursor: pointer;
  }

  .slider-wrapper .slide img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
  }
  /*creche edition*/
  .creche .slider-wrapper .slide img {
    width: 60% !important;
    height: auto;   
    border-radius: 10px !important;
  }

  /*artwork edition*/
  .artwork .slider-wrapper .slide img{
    max-width: 50% !important;
    max-height: auto !important;
    border-radius: 10px !important; 
  }
/*textes section*/
.artwork.textes .slider-wrapper .slide img{
    max-width: 100% !important;
    max-height: auto !important;
    border-radius: 10px !important; 
  }
  .slider-wrapper .controls {
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 0;
    margin: 0;
    height: 0px;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transform: translateY(-50%);
  }

  .slider-wrapper .control {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
  }

  .slider-wrapper .control:hover {
    background: rgba(0, 0, 0, 0.8);
  }

  .slider-wrapper .thumbnail-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    overflow-x: auto;
    width: 100%;
    box-sizing: border-box;
    padding: 0 5px;
  }
.slider-wrapper .thumbnail:first-child {
    margin-left: auto;
}
.slider-wrapper .thumbnail:last-child {
    margin-right: auto;
}
 .slider-wrapper  .thumbnail {
    flex: 0 0 auto;
    width: 80px;
    cursor: pointer;
    height: 60px;
    border: 2px solid transparent;
    transition: border 0.3s ease, filter 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }

 .slider-wrapper  .thumbnail img {
    max-width: 100%;
    max-height: 100%;
    transition: 0.2s;
    opacity: 0.6;
  }
.slider-wrapper .thumbnail:hover img {
    opacity: 1;
}
 .slider-wrapper .thumbnail.in img {
    opacity: 1;
  }


  @media screen and (max-width:880px){
    .slider-wrapper .slider-container {
        width: 100%;
    } 
    .slider-wrapper .slide{
        padding: 0;
    }

  }
@media screen and (max-width: 500px){
    /*creche edition*/
.creche .slider-wrapper .slide img {
    max-width: 100% !important;
    max-height: 100% !important;
    border-radius: 10px !important;
    width: auto !important;
    height: 100%;   
  }
    /*artwork edition*/
    .artwork.textes .slider-wrapper .slide img{
        max-width: 100% !important;
        max-height: 100% !important;
        border-radius: 10px !important;
        width: auto !important;
        height: 100%;   
      }
}



/* ######### footer ###########*/

footer {
    margin: 80px 0 0 0;
    padding-top: 40px;
    background-color: #e5e5e5;
    color: var(--primary-text-color);
}

footer .logo {
    position: relative;

}

  footer  .logo a{
 
    font-size: 1.4rem;
    color:var(--primary-text-color) ;
    margin: 0;
    padding: 0;
    font-weight: bold;
}

footer .row{
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 90%;
    justify-content: space-between;
    padding-bottom:20px ;
}
.quote {
    margin-bottom: 20px;
  }
  
  .quote p {
    font-size: 1.2em;
    font-style: italic;
  }
  .quote-author {
    margin-top: 10px;
    font-size: 0.9em;
    color: #7f7a7a;
  }
  .footer-bottom  {
    margin-top: 20px;
    font-size: 0.8em;
    color: #595858;
  }
  .footer-bottom a {
    color: var(--main-color);
  }

@media screen and (max-width:880px){
  
    footer .row{
        margin: auto;
        flex-direction: column;
        flex-wrap: wrap;
    }
    footer .row .col{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1 1 calc(50% - 10px);
    }
   
    
} 
/*######################### her artwork image modal section ###############################*/


/* Modal Styling */
.modal {
  padding:25px;
 
  z-index: 1000;
  width: auto;
  height: 100% !important;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
  background-color: #fff !important;
  position: relative;
    background: #f9f9f9;
    color: #444;
    text-shadow: none;
    margin: 0;
    align-items: center;
    justify-content: center;
    border: 0;
    outline: none;
    vertical-align: top;
    box-sizing: border-box;
}
.modal-section {
    display: none;
    position: fixed !important;
    width: 100% !important;
    height: 100% !important;
    left: 0 !important;
    text-align: center;
    top: 0 !important;
    z-index: 999999999999;
    padding: 0;
    margin: 0;
    border: 0;
    outline: none;
    vertical-align: top;
}
.modal-content {
 overflow: hidden;
 width: 100%;
 height: 100%;
display: flex;
align-items: center;
justify-content: center;
 position: relative;
 padding: 0;
 margin: 0;
 border: 0;
 outline: none;
 vertical-align: top;
 box-sizing: border-box;
 color: #444;
 text-shadow: none;
 text-align: center;
}
.image-content{
    overflow: visible;
    backface-visibility: hidden;
    
    cursor: grab;
    transition: transform 200ms ease-in-out;

    margin: auto auto !important;
    max-height: 90% !important;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 0;
    outline: none;
    vertical-align: top;
    padding: 0;
}
.modal img {
    height: 100%;
   width: 100%;

    transition: transform 0.3s ease;
}

/* Close Button */
.close {
    position: absolute;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 20px;
    width: 2rem;
    height: 2rem;
    font-size: 3rem;
    background-color: var(--primary-text-color);
    color: var(--header-color);
    cursor: pointer;
    z-index: 1200;
}

/* Controls Styling */
.controls {
    width: min-content;
    position: absolute;
z-index: 1200;
right: 10px;
top: 50%;
transform: translateY(-50%);
height: 220px;
width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    background: rgba(255, 255, 255, 0.1);

}

.controls button {
    font-size: 1.5rem;
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.controls button:hover {
    background-color: #ddd;
}

.controls input[type="range"] {
    width: 120px;
    transform: rotate(90deg); /* Rotate the slider for vertical alignment */
}

.controls input[type="range"]::-webkit-slider-thumb {
    appearance: none;
    width: 15px;
    height: 15px;
    background: #555;
    border-radius: 50%;
    cursor: pointer;
}

.controls input[type="range"]::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #555;
    border-radius: 50%;
    cursor: pointer;
}
